
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        {% block title %}
            <title>{{ page_title }}</title>
        {% endblock %}

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="/static/css/style.css">

	<!-- Modernizr JS -->
	<script src="/static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/static/js/respond.min.js"></script>
	<![endif]-->
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=email], input[type=password], input[type=text] {
    width: auto;
    max-height: 5px;
    min-width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: small;
}

input[type=file] {
    width: auto;
    max-height: 15%;
    min-width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: small;
    background-color: #00a78e;
}

.labelNames {
    font-size: small;
    display: inline-block;
    width: 7%;
}

.formErrors {
    color: red;
    font-size: x-small;

}

.errorlist {
    margin-left: 70px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 1px 4px;
{#    margin: 8px 0;#}
    border: none;
    cursor: pointer;
    width: auto;
    min-width: 25%;
{#    max-height: 5px;#}
    font-size: medium;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 100px;
    height: 5%;
{#    float: left;#}
{#    align: "center";#}
{#    margin-left: 20%;#}
    border-radius: 30%;
    display: block;
    margin-left: 16%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="/"><img src="/static/images/logo-colored.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
                    {% block menu %}
                        <li {% if page_title == 'home' %} class="fh5co-active" {% endif %}><a href="{% url 'home' %}">HOME</a></li>
                        <li {% if page_title == 'profile' %} class="fh5co-active" {% endif %}><a href="/profile">PROFILE</a></li>
                       {% if auth == 'false' %}
                            <li {% if page_title == 'login' or page_title == 'signup' %} class="fh5co-active" {% endif %}><a href="/login">Login</a> / <a href="/signup">sign up</a></li>
                        {% else %}
                            <li {% if page_title == 'login' or page_title == 'signup' %} class="fh5co-active" {% endif %}><a href="/logout">Logout</a> </li>
                        {% endif %}
                    {% endblock %}
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> </span> <span>Demo Images: <a href="http://pexels.com/" target="_blank">Pexels</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>

            {% if error %}
{#          <div style="margin-left: 30%; margin-right: 5%">#}
{#                <div class="alert alert-danger alert-dismissible">#}
{#                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>#}
{#                  <strong>Error!</strong> {{ error }}#}
{#                </div>#}
{#            </div>#}
        {% endif %}

        {% if message %}
{#            <div style="margin-left: 30%; margin-right: 5%">#}
{#                <div class="alert alert-success alert-dismissible">#}
{#                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>#}
{#                    <strong> {{ message }} </strong>#}
{#                </div>#}
{#            </div>#}

        {% endif %}


    {% if messages %}
        <div style="margin-left: 25%; margin-right: 5%">
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>

                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        <div class="alert alert-danger alert-dismissible alert-sm">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            Error:{{ message }}
                        </div>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                        <div class="alert alert-warning alert-dismissible">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            Warning:{{ message }}
                        </div>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                        <div class="alert alert-info alert-dismissible">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            FYI:{{ message }}
                        </div>
                {% else %}
                        <div class="alert alert-success alert-dismissible alert-sm">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endif %}

                </li>
                {% endfor %}
            </ul>
        </div>
{% endif %}


    {% block content %}
    {% endblock %}
	</div>

	<!-- jQuery -->
	<script src="/static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/static/js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="/static/js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="/static/js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="/static/js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="/static/js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="/static/js/main.js"></script>

	</body>
</html>

