<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    margin-left: 15px;
    float: left;
    margin-right: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Hello,</h2>

<form action="{{ reset_url }}" method="get">
    <div class="container" style="width: 500px;">
          <p>Click the button below to reset your password </p>
          <p> link expires in 24 hours</p>
        <button type="submit">Reset</button>
        <br>
        <label>
         <span> if the button does not work, click/paste the link directly</span><br>
         <a href="{{ reset_url }}">{{ reset_url }}</a>
        </label>
      </div>

</form>
<p> If you did not make this request, ignore this message.</p>
</body>
</html>
